# Generated by Django 3.0.5 on 2020-05-29 11:50

from django.db import migrations, models
import django.db.models.deletion
import functools
import phonenumber_field.modelfields
import utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
        ('category', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Advert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('is_removed', models.BooleanField(blank=True, db_index=True, default=False)),
                ('removed_at', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=250, verbose_name='Название объявления')),
                ('description', models.TextField(max_length=2000, verbose_name='Описание')),
                ('feature', models.TextField(max_length=2000, verbose_name='Характеристики')),
                ('status', models.CharField(max_length=200, verbose_name='Статус объявления')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
                ('country', models.CharField(max_length=100, verbose_name='Страна')),
                ('city', models.CharField(max_length=100, verbose_name='Город')),
                ('address', models.TextField(max_length=500, verbose_name='Адресс')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='Номер телефона')),
                ('sort_order', models.PositiveIntegerField(default=100, verbose_name='Sort order')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='advert', to='category.Category', verbose_name='Категория')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='advert', to='user.Profile', verbose_name='Профиль')),
            ],
            options={
                'verbose_name_plural': 'Adverts',
                'ordering': ['sort_order', 'category_id', 'profile_id'],
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('image', models.ImageField(default=None, upload_to=functools.partial(utils._image_upload_to, *(), **{'dirname': 'adverts'}))),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
                ('sort_order', models.PositiveIntegerField(default=100, verbose_name='Sort order')),
                ('advert', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='advert.Advert', verbose_name='Объявление')),
            ],
            options={
                'verbose_name_plural': 'Images',
                'ordering': ['sort_order', 'advert_id'],
            },
        ),
    ]
