# Generated by Django 3.0.5 on 2020-05-29 11:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
        ('advert', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('is_removed', models.BooleanField(blank=True, db_index=True, default=False)),
                ('removed_at', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=250, verbose_name='Название объявления')),
                ('status', models.CharField(max_length=200, verbose_name='Статус сделки')),
                ('description', models.TextField(max_length=2000, verbose_name='Описание')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
                ('sort_order', models.PositiveIntegerField(default=100, verbose_name='Sort order')),
                ('advert', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entry', to='advert.Advert', verbose_name='Объявление')),
                ('moderator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entry', to='user.Moderator', verbose_name='Модератор')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entry', to='user.Profile', verbose_name='Профиль')),
            ],
            options={
                'verbose_name_plural': 'Entries',
                'ordering': ['sort_order', 'advert_id', 'profile_id'],
            },
        ),
    ]
