# Generated by Django 3.0.5 on 2020-05-29 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entry', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entry',
            options={'ordering': ['sort_order', 'advert_id', 'profile_id'], 'verbose_name': 'Заявка на публикацию', 'verbose_name_plural': 'Заявки на публикацию'},
        ),
        migrations.AlterField(
            model_name='entry',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создан'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Активный'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='is_removed',
            field=models.BooleanField(blank=True, db_index=True, default=False, verbose_name='Был удален'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='name',
            field=models.CharField(max_length=250, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='removed_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Удален'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='sort_order',
            field=models.PositiveIntegerField(default=100, verbose_name='Сортировка'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='status',
            field=models.CharField(max_length=200, verbose_name='Статус заявки'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, db_index=True, verbose_name='Обновлен'),
        ),
    ]
