# Generated by Django 3.0.5 on 2020-05-29 12:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20200529_1254'),
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='chat',
            options={'ordering': ['sort_order', '-created_at'], 'verbose_name': 'Чат', 'verbose_name_plural': 'Чаты'},
        ),
        migrations.AlterModelOptions(
            name='message',
            options={'ordering': ['-created_at', 'author_id'], 'verbose_name': 'Сообщение', 'verbose_name_plural': 'Сообщения'},
        ),
        migrations.AlterField(
            model_name='chat',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создан'),
        ),
        migrations.AlterField(
            model_name='chat',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Активный'),
        ),
        migrations.AlterField(
            model_name='chat',
            name='is_removed',
            field=models.BooleanField(blank=True, db_index=True, default=False, verbose_name='Был удален'),
        ),
        migrations.AlterField(
            model_name='chat',
            name='removed_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Удален'),
        ),
        migrations.AlterField(
            model_name='chat',
            name='sort_order',
            field=models.PositiveIntegerField(default=100, verbose_name='Сортировка'),
        ),
        migrations.AlterField(
            model_name='chat',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, db_index=True, verbose_name='Обновлен'),
        ),
        migrations.AlterField(
            model_name='chat',
            name='users',
            field=models.ManyToManyField(related_name='chats', related_query_name='chat', to='user.Profile', verbose_name='Пользователи'),
        ),
        migrations.AlterField(
            model_name='message',
            name='chat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='chat.Chat', verbose_name='Чат'),
        ),
        migrations.AlterField(
            model_name='message',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создан'),
        ),
        migrations.AlterField(
            model_name='message',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Активный'),
        ),
        migrations.AlterField(
            model_name='message',
            name='is_removed',
            field=models.BooleanField(blank=True, db_index=True, default=False, verbose_name='Был удален'),
        ),
        migrations.AlterField(
            model_name='message',
            name='removed_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Удален'),
        ),
        migrations.AlterField(
            model_name='message',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, db_index=True, verbose_name='Обновлен'),
        ),
    ]
