# Generated by Django 3.0.5 on 2020-05-29 11:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_removed', models.BooleanField(blank=True, db_index=True, default=False)),
                ('removed_at', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='Slug')),
                ('sort_order', models.PositiveIntegerField(default=100, verbose_name='Sort order')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
                ('parent_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='category.Category', verbose_name='Parent category')),
            ],
            options={
                'verbose_name_plural': 'categories',
                'ordering': ['-parent_category_id', 'sort_order', 'name'],
            },
        ),
    ]
