# Generated by Django 3.0.5 on 2020-05-29 12:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='administrator',
            options={'ordering': ['-created_at', 'user__username'], 'verbose_name': 'Администратор', 'verbose_name_plural': 'Администраторы'},
        ),
        migrations.AlterModelOptions(
            name='moderator',
            options={'ordering': ['-created_at', 'user__username'], 'verbose_name': 'Модератор', 'verbose_name_plural': 'Модераторы'},
        ),
        migrations.AlterModelOptions(
            name='profile',
            options={'ordering': ['-created_at', 'user__username'], 'verbose_name': 'Профиль', 'verbose_name_plural': 'Профиль'},
        ),
        migrations.AlterField(
            model_name='administrator',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создан'),
        ),
        migrations.AlterField(
            model_name='administrator',
            name='first_name',
            field=models.CharField(default='', max_length=255, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='administrator',
            name='is_activate',
            field=models.BooleanField(default=False, verbose_name='Активный'),
        ),
        migrations.AlterField(
            model_name='administrator',
            name='is_removed',
            field=models.BooleanField(blank=True, db_index=True, default=False, verbose_name='Был удален'),
        ),
        migrations.AlterField(
            model_name='administrator',
            name='last_name',
            field=models.CharField(default='', max_length=255, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='administrator',
            name='monitoring_notify',
            field=models.BooleanField(default=False, verbose_name='Уведомления'),
        ),
        migrations.AlterField(
            model_name='administrator',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='Номер телефона'),
        ),
        migrations.AlterField(
            model_name='administrator',
            name='removed_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Удален'),
        ),
        migrations.AlterField(
            model_name='administrator',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, db_index=True, verbose_name='Обновлен'),
        ),
        migrations.AlterField(
            model_name='administrator',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='admin', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AlterField(
            model_name='moderator',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создан'),
        ),
        migrations.AlterField(
            model_name='moderator',
            name='first_name',
            field=models.CharField(default='', max_length=255, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='moderator',
            name='is_activate',
            field=models.BooleanField(default=False, verbose_name='Активный'),
        ),
        migrations.AlterField(
            model_name='moderator',
            name='is_removed',
            field=models.BooleanField(blank=True, db_index=True, default=False, verbose_name='Был удален'),
        ),
        migrations.AlterField(
            model_name='moderator',
            name='last_name',
            field=models.CharField(default='', max_length=255, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='moderator',
            name='monitoring_notify',
            field=models.BooleanField(default=False, verbose_name='Уведомления'),
        ),
        migrations.AlterField(
            model_name='moderator',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='Номер телефона'),
        ),
        migrations.AlterField(
            model_name='moderator',
            name='removed_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Удален'),
        ),
        migrations.AlterField(
            model_name='moderator',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, db_index=True, verbose_name='Обновлен'),
        ),
        migrations.AlterField(
            model_name='moderator',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='moderator', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создан'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='first_name',
            field=models.CharField(default='', max_length=255, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='is_activate',
            field=models.BooleanField(default=False, verbose_name='Активный'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='is_removed',
            field=models.BooleanField(blank=True, db_index=True, default=False, verbose_name='Был удален'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='last_name',
            field=models.CharField(default='', max_length=255, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='monitoring_notify',
            field=models.BooleanField(default=False, verbose_name='Уведомления'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='Номер телефона'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='removed_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Удален'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, db_index=True, verbose_name='Обновлен'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
