# Generated by Django 3.0.5 on 2020-05-29 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comment', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['sort_order', 'name', 'advert_id', 'author_id'], 'verbose_name': 'Комментарий', 'verbose_name_plural': 'Комментарии'},
        ),
        migrations.AlterModelOptions(
            name='complaint',
            options={'ordering': ['sort_order', 'name', 'advert_id', 'profile_id', 'author_id'], 'verbose_name': 'Жалоба', 'verbose_name_plural': 'Жалобы'},
        ),
        migrations.AlterModelOptions(
            name='review',
            options={'ordering': ['sort_order', 'name', 'profile_id', 'author_id'], 'verbose_name': 'Отзыв', 'verbose_name_plural': 'Отзывы'},
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создан'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Активный'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='is_removed',
            field=models.BooleanField(blank=True, db_index=True, default=False, verbose_name='Был удален'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='removed_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Удален'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='sort_order',
            field=models.PositiveIntegerField(default=100, verbose_name='Сортировка'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, db_index=True, verbose_name='Обновлен'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создан'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Активный'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='is_removed',
            field=models.BooleanField(blank=True, db_index=True, default=False, verbose_name='Был удален'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='removed_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Удален'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='sort_order',
            field=models.PositiveIntegerField(default=100, verbose_name='Сортировка'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, db_index=True, verbose_name='Обновлен'),
        ),
        migrations.AlterField(
            model_name='review',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создан'),
        ),
        migrations.AlterField(
            model_name='review',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Активный'),
        ),
        migrations.AlterField(
            model_name='review',
            name='is_removed',
            field=models.BooleanField(blank=True, db_index=True, default=False, verbose_name='Был удален'),
        ),
        migrations.AlterField(
            model_name='review',
            name='removed_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Удален'),
        ),
        migrations.AlterField(
            model_name='review',
            name='sort_order',
            field=models.PositiveIntegerField(default=100, verbose_name='Сортировка'),
        ),
        migrations.AlterField(
            model_name='review',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, db_index=True, verbose_name='Обновлен'),
        ),
    ]
